<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bash.css">
	<title>bash</title>
</head>
<body>
	<header>
		<h1>love letters</h1>
		<nav>
			<a href="index.html">home</a>
			<a href="git.html">git</a>
			<a href="github.html">github</a>
		</nav>
		<h2>dear bash...</h2>
	</header>
	<main>
		<p>have i told you lately that i love you?</p>
		<p>you're so easy to navigate... and you listen to all of my commands. if i'm ever lost and confused, all i have to do is call for the <b>man</b>.</p>
		<p>i say <b>pwd</b> and you tell me exactly where i am working. i say <b>ls</b> and you don't hesitate to list out everything i want to see. i say <b>cd</b> when i want to go somewhere else and you take me to wherever i desire to be with no hesitation. you're also so smart... i say <b>open</b> filename and you show me exactly what i am looking for.</p>
		<p>bash, you make loving you easy with an effortless <b>touch</b>. i can't believe i got so lucky to run into you in the <b>terminal</b>. if i want to create folders, all i have to ask you is <b>mkdir</b>. it was love at first sight, and now i know you are so much more than that. you are so easy to connect with. you even help me connect to the server to upload my files without using those silly little GUIs. all i need are two windows and then i have remote and local control. when i connect to the server using <b>ssh user@host</b> all i need to do is <b>scp</b> my file and the server scoops it right up.</p>
		<p>thank you for helping me speed up my workflow. there isn't anything better than being able to edit a page using <b>nano</b>. i don't even have to open up a new window. you always provide me with what i need.</p> 
		<p>bash, thank you for everything. you're the best.</p>
		<p>with love, megan</p>
	</main>
</body>
</html>